<!-- {% load static %} -->

<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="{{ meta.description }}">
        <meta name="author" content="{{ author.name }}">
        <meta name="keywords" content="{{ meta.keywords }}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <style>
            body {
                font-family: "Roboto", sans-serif;
                font-size: 18px;
                background-color: #fdfdfd;
            }
            .shadow {
                box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
            }
            .btn-danger {
                color: #fff;
                background-color: #f00000;
                border-color: #dc281e;
            }
            .masthead {
                background: #3398E1;
                height: auto;
                padding-bottom: 15px;
                box-shadow: 0 16px 48px #E3E7EB;
                padding-top: 10px;
            }
            .card-text {
                white-space: pre-wrap;
                overflow-wrap: break-word;
            }
            .card {
                box-shadow: 0 16px 48px #E3E7EB;
            }
    </style>

        <!-- Header Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" id="mainNav">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">{{ author.name }}</a>
                <!-- TODO: Add NavBar for mobile devices! -->
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="/">About</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="{% url 'blog' %}">Blog</a>
                        </li>
                        <li class="nav-item text-black">
                            <a class="nav-link text-black font-weight-bold" href="{% url 'projects' %}">Projects</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        {% block content %}

        {% endblock content %}

        <!-- Footer -->
        <footer class="py-3 bg-grey text-center">
            <div class="row">
                <div class="col-sm-10">
                    <a class="font-weight-bold text-center" href="/contact">Contact me</a>
                    <br>
                    <a class="text-center" href="/impressum">Impressum</a>
                    <p class="m-0 text-dark text-center ">Copyright &copy; {{ author.name }}</p>
                </div>
                <div class="col-sm-2">
                    <a href="/blog/feed/rss/" class="fa fa-rss"> Blog</a>
                </div>
            </div>
        </footer>
    </body>
</html>